# iAlertAndroidSDKExample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itt/iAlertSDK/: CommandActivity.java  MainActivity.java
app/src/main/res/layout/: activity_command.xml  activity_main.xml  command_list_item.xml  main_list_item.xml
app/src/main/res/menu/: menu_command.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ialertandroidsdk-release/: build.gradle  ialertandroidsdk-release.aar
