buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

apply plugin: 'com.android.application'


android {

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "6g"
    }


    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.itt.iAlertSDK"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/sule/maven/' }
}


dependencies {
    implementation project(':ialertandroidsdk-release')
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs/com.itt.ialert.sensor.model.jar')

    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json'   //provided by Android natively
    }

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'

    implementation 'org.msgpack:msgpack:0.6.+'
    implementation 'org.msgpack:msgpack-core:0.8.+'
    implementation 'com.github.wendykierp:JTransforms:3.1'


    implementation 'com.amazonaws:aws-android-sdk-iot:2.16.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.0'



}
